{
  "name": "pamela-rae-schuller",
  "description": "Pamela Rae Schuller, Comedian. Speaker. Advocate.",
  "version": "1.0.0",
  "author": "Leslie Cohn-Wein <leslie@cohnwein.com>",
  "dependencies": {
    "@contentful/gatsby-transformer-contentful-richtext": "^13.1.0",
    "classnames": "^2.2.6",
    "dotenv": "^6.2.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-react-app": "^3.0.8",
    "eslint-plugin-flowtype": "^3.4.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "focus-visible": "^4.1.5",
    "gatsby": "2.11.0",
    "gatsby-image": "^2.0.15",
    "gatsby-plugin-google-analytics": "^2.0.20",
    "gatsby-plugin-hubspot": "^1.2.1",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-react-svg": "^2.1.1",
    "gatsby-plugin-sass": "^2.0.10",
    "gatsby-plugin-sharp": "^2.0.7",
    "gatsby-source-contentful": "^2.0.33",
    "gatsby-source-filesystem": "^2.0.4",
    "gatsby-transformer-sharp": "^2.1.4",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "react": "16.8.0",
    "react-dom": "npm:@hot-loader/react-dom",
    "react-helmet": "6.0.0-beta",
    "react-slick": "^0.24.0",
    "sass-rem": "^2.0.1",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-declaration-strict-value": "^1.1.2",
    "stylelint-order": "^2.0.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "yarn lint:js --quiet && yarn lint:css --quiet",
    "lint:css": "stylelint src/stylesheets/*.scss src/stylesheets/**/*.scss",
    "lint:js": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.14.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
